name: Cancel
on:
  workflow_run:
    workflows: ["Swift"]
    types:
      - requested
jobs:
  cancel_ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: styfle/cancel-workflow-action@0.9.1
      with:
        workflow_id: ${{ github.event.workflow.id }}

  cancel_macos:
    runs-on: macos-11
    steps:
    - uses: styfle/cancel-workflow-action@0.9.1
      with:
        workflow_id: ${{ github.event.workflow.id }}
